# update each release
version.number = 0.1.0

# Tools
yuicompressor.jar = C:/Program Files/yuicompressor/build/yuicompressor.jar
devserver.js = C:/Users/nick/Documents/tools/dev_server/dev_server.js
casper.js = lib/casperjs/bin/casperjs
uglify.js = uglifyjs.cmd
r.js = r.js.cmd

# for the dev server
test.server.port = 8080

production.files.head = lib/augment-0.3.1.min.js,\
                        lib/requirejs/require.min.js,\
                        src/registry.js,\
                        src/fragments/text.shim.js
production.files.main = src/awld.js
production.rjs.core =   core