# update each release
version.number = 0.1.0

# Tools
yuicompressor.jar = C:/Program Files/yuicompressor/build/yuicompressor.jar
devserver.js = C:/Users/nick/Documents/tools/dev_server/dev_server.js
casper.js = lib/casperjs/bin/casperjs
uglify.js = uglifyjs.cmd

# for the dev server
test.server.port = 8080

production.files =  lib/augment-0.3.1.min.js,\
                    lib/requirejs/require.min.js,\
                    src/registry.js,\
                    src/modules/core/core.js,\
                    src/awld.js