#awld-index {
    &.awld {
        display: block;
        background: #FED;
        padding: 1em;
        font-size: .8em;
        -moz-border-radius: 10px;
        border-radius: 10px;
        border: 1px solid #986;
        width: 30em;
    }
    h2, h3, h4 {
        font-size: 1em;
        margin: .5em 0 0 0;
    }
    h1 {
        font-size: 1.4em;
        font-weight: normal;
        margin: 0;
    }
    p {
        margin: 0.3em 0;
    }
}